<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yasaman Razeghi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="150">


  <div class="container">
    <div class="row info">
      <div class="col-sm-8">
        <h1>Yasaman Razeghi</h1>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
    <!--<div class="row">-->
    <div class="hidden-xs col-md-3 push-md-9 avatar-container">
      <img class="avatar" align="middle"  src="assets/images/me.jpg">
    </div>
    <nav class="col-xs-12 col-md-3 push-md-9 main-nav" id="myScrollspy">
      <hr>
<!--
      <div class="resume-container">
      <a href="assets/files/yasaman_razeghi.pdf">Download my CV here</a>
      </div>
   
 <hr>
-->
      <ul class="nav nav-pills nav-stacked">

        <li class="nav-item">
          <a class="nav-link  active " href="#AboutMe">About Me</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#Education">Education</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#ResearchExperience">Resarch Experience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#Publication">Publication</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#TeachingExperience">Teaching Experience</a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="#HonorsAndAwards">Honors and Awards</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#LeadershipandMembership">Leadership and Membership</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#Skills">Skills</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#Contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="col-xs-12 col-md-9">
      <!-- Entries -->

      <div class="row entry">
        <div id="AboutMe" class="col-sm-12">
          <h1 class="entry-type">About Me</h1>
        </div>
        <div class="col-xs-12 col-md-9 push-md-3">
          <div class="subtitle">
            My name is Yasaman Razeghi ( in persian "یاسمن رازقی").
             I'm an <a href="#MSC">Artificial Intelligence M.Sc.</a> student in University of Tehran.
          </div>
        </div>

      </div>

      <div class="row entry">
        <div id="Education" class="col-sm-12">
          <h1 class="entry-type">Education</h1>
        </div>
      </div>
      <div class="row entry" id="MSC">
        <div class="col-xs-12 col-md-9 push-md-3 detail first">
          <div class="title">
            M.Sc. Artificial Intelligence
          </div>
          <div class="subtitle textify">
            <a href="#MSCThesis">Thesis</a>: The Study of the Hierarchical Learning in the Context of the Learning Systems in Reinforcement Learning
            Under supervision of <a href="http://ece.ut.ac.ir/en/~mnili"> Dr. Nili Ahmadabadi </a>
            GPA : 18.11 out of 20
            Graduate Courses:
            Introduction to Big Data, Statistical Inference, Machine Learning, Pattern Recognition, Neural Networks and Deep Learning, Bio-Inspired Computing
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            University of Tehran
          </div>
          <div class="subtitle">
            2015-Now
          </div>
        </div>

      </div>

      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail">
          <div class="title">
            B.Sc. Software Engineering
          </div>
          <div class="subtitle textify">
            <a href="#BSCThesis">Thesis</a>: Irrational Subgoal Selection In Human with Induced Complexity
            Under supervision of <a href="http://ece.ut.ac.ir/en/~mnili"> Dr. Nili Ahmadabadi </a>
            GPA : 17.18 out of 20
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            University of Tehran
          </div>
          <div class="subtitle">
            2011-2015
          </div>
        </div>

      </div>

      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail last">
          <div class="title">
            High school Student
          </div>
          <div class="subtitle textify">
            My school was under supervision of NODET (National Organization for Developing Exceptional Talents),
            Tehran, Iran
            GPA : 19.79 out of 20
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            Farzanegan High School
          </div>
          <div class="subtitle">
            2007-2011
          </div>
        </div>

      </div>
      <div class="row entry">
        <div id="ResearchExperience" class="col-sm-12">
          <h1 class="entry-type">Research Experience</h1>
        </div>
      </div>
      <div class="row entry" id="MSCThesis">
        <div class="col-xs-12 col-md-9 push-md-3 detail first">
          <div class="title">
              M.Sc. Thesis
          </div>
          <div class="subtitle">
              The Study of the Hierarchical Learning in the Context of the Learning Systems in Reinforcement Learning:
            <p>
              Many works and my experience in my last work show that people use some kind of hierarchical approach in their learning and decision making process. As it has the both benefits of flexibility due to environment changes and the lower computational cost. So I decided to work in this field for my thesis.
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            University of Tehran and <a href="http://www.ipm.ac.ir/">IPM</a>
          </div>
          <div class="subtitle">
            2015-Present
          </div>
        </div>
      </div>
      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail">
          <div class="title">
            Analyzing economical and financial trends of countries
          </div>
          <div class="subtitle">
              Analyzing economical and financial trends of countries using data from
wordbank website with statistical and machine learning methods

          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            University of Tehran
          </div>
          <div class="subtitle">
            Fall 2017
          </div>
        </div>
      </div>
      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail">
          <div class="title">
            Analyzing the latest census data of Iran using statistical inferences methods.
          </div>
          <div class="subtitle">
              Analyzing the latest census data of Iran using statistical inferences methods.

          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            University of Tehran
          </div>
          <div class="subtitle">
            Fall 2016
          </div>
        </div>
      </div>
      <div class="row entry" id="BSCThesis">
        <div class="col-xs-12 col-md-9 push-md-3 detail last">
          <div class="title">
              B.Sc. Thesis
          </div>
          <div class="subtitle">
              Irrational Subgoal Selection In Human with Induced Complexity:
            <p>
              We designed a novel task and analyzed the human behaviors and their eye tracking data while performing the task. We saw that in some complex situations people would define some irrational subgoals to reduce the complexity while there is no distinct subgoal defined for them.
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            University of Tehran
          </div>
          <div class="subtitle">
            2015-2016
          </div>
        </div>
      </div>
      <div class="row entry">
        <div id="Publication" class="col-sm-12">
          <h1 class="entry-type">Publication</h1>
        </div>
      </div>
      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail first last">
          <div class="title">
            Irrational Subgoal Selection In Human with Induced Complexity
          </div>
        </div>
          <div class="col-xs-12 col-md-3 pull-md-9 time">
            <div class="title">
              University of Tehran
            </div>
            <div class="subtitle">
              In progress
            </div>
          </div>

        </div>
        <div class="row entry">
          <div id="TeachingExperience" class="col-sm-12">
            <h1 class="entry-type">Teaching Experience</h1>
          </div>
        </div>
        <div class="row entry">
          <div class="col-xs-12 col-md-9 push-md-3 detail first">
            <div class="title">
              Machine Learning Graduate Course
            </div>
            <div class="subtitle textify">
              <a href="http://ece.ut.ac.ir/en/~mnili"> Dr. Nili Ahmadabadi </a> - University of Tehran
            </div>
          </div>
          <div class="col-xs-12 col-md-3 pull-md-9 time">
            <div class="title">
              Chief Teaching Assistant
            </div>
            <div class="subtitle">
              Fall 2016 - Fall 2017
            </div>
          </div>

        </div>

        <div class="row entry">
          <div class="col-xs-12 col-md-9 push-md-3 detail">
            <div class="title">
              Statistical Inference Graduate Course
            </div>
            <div class="subtitle textify">
              <a href="http://ece.ut.ac.ir/en/~bahrak"> Dr. Bahrak </a> - University of Tehran
            </div>
          </div>
          <div class="col-xs-12 col-md-3 pull-md-9 time">
            <div class="title">
              Teaching Assistant
            </div>
            <div class="subtitle">
              Spring 2017
            </div>
          </div>

        </div>
        <div class="row entry">
          <div class="col-xs-12 col-md-9 push-md-3 detail first">
            <div class="title">
              System Analysis & Design
            </div>
            <div class="subtitle textify">
              <a href="http://ece.ut.ac.ir/en/~ghasemi"> Dr. Ghasemi </a> - University of Tehran
            </div>
          </div>
          <div class="col-xs-12 col-md-3 pull-md-9 time">
            <div class="title">
              Teaching Assistant
            </div>
            <div class="subtitle">
              Spring 2015, 2016
            </div>
          </div>
        </div>

        <div class="row entry">
          <div class="col-xs-12 col-md-9 push-md-3 detail last">
            <div class="title">
              Artificial Intelligence
            </div>
            <div class="subtitle textify">
              <a href="http://ece.ut.ac.ir/en/~moradih"> Dr. Moradi </a> - University of Tehran
            </div>
          </div>
          <div class="col-xs-12 col-md-3 pull-md-9 time">
            <div class="title">
              Teaching Assistant
            </div>
            <div class="subtitle">
              Spring 2014
            </div>
          </div>

        </div>




      <div class="row entry">
        <div id="HonorsAndAwards" class="col-sm-12">
          <h1 class="entry-type">Honors And Awards</h1>
        </div>
      </div>
      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail first">
          <div class="title">
            Exceptional Talent Student
          </div>
          <div class="subtitle textify">
            Exempt from M.S university entrance exam as an exceptional talent student. University of Tehran
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">

          </div>
          <div class="subtitle">
            2015
          </div>
        </div>
      </div>
      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail">
          <div class="title">
            Outstanding School Service
          </div>
          <div class="subtitle textify">
            ACM Student Chapter <a href="http://www.acm.org/chapters/student-chapter-excellence-awards/past-winners/2016/2016-winner-submissions/school-service-winner">Excellence Award Winner</a>
            as Journal Advisor of the University of Tehran ACM Student Chapter
            New York, USA
            <details>
              <summary>Details</summary>Every year ACM choose 5 student chapter for their exceptional works in 5 categories. We won this award in student service section.
          </details>
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">

          </div>
          <div class="subtitle">
            2015-2016
          </div>
        </div>
      </div>

      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail last">
          <div class="title">
            Ranked in Top 0.1%
          </div>
          <div class="subtitle textify">
            Ranked 374th among more than 400,000 participants in the Nationwide University Entrance Exam for B.S. degree.
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">

          </div>
          <div class="subtitle">
            2011
          </div>
        </div>
      </div>


      <div class="row entry">
        <div id="LeadershipandMembership" class="col-sm-12">
          <h1 class="entry-type">Leadership and Membership</h1>
        </div>
      </div>
      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail first">
          <div class="title">
            F1 Scientific Journal
          </div>
          <div class="subtitle textify">
            F1 is the scientific journal of ACM student chapter of University of Terhan.
            You may find the electronical issues <a href="http://acm.ut.ac.ir/f1">here</a>.
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            Managing Director & Editor-in-chief
          </div>
          <div class="subtitle">
            2013 - 2014
          </div>
        </div>

      </div>

      <div class="row entry" id="ACM">
        <div class="col-xs-12 col-md-9 push-md-3 detail">
          <div class="title">
            ACM Student Chapter
          </div>
          <div class="subtitle textify">

          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            Member
          </div>
          <div class="subtitle">
            2013-2015
          </div>
        </div>

      </div>

      <div class="row entry" id="ESKILAS">
        <div class="col-xs-12 col-md-9 push-md-3 detail last">
          <div class="title">
            IEEE Student Chapter scientific journal (Jaryan)
          </div>
          <div class="subtitle textify">

          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
            Editor-in-chief
          </div>
          <div class="subtitle">
            Fall 2014
          </div>
        </div>

      </div>

      <div class="row entry">
        <div id="Skills" class="col-sm-12">
          <h1 class="entry-type">Skills</h1>
        </div>
      </div>
      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail first">
          <div class="title">
            Familiar with LateX
          </div>
          <div class="subtitle textify">
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
          </div>
          <div class="subtitle">
          </div>
        </div>
      </div>
      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail ">
          <div class="title">
            Familiar with Data visualization methods
          </div>
          <div class="subtitle textify">
            by passing the course of <a href="https://www.coursera.org/learn/datavisualization">Data Visualization</a> in coursera.
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">
          </div>
          <div class="subtitle">
          </div>
        </div>
      </div>

      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail">
          <div class="title">
            Programming Languages
          </div>
          <div class="subtitle textify">
            - Expert in Matlab, Java
            - Proficient in R, Python
            - Familiar with Ruby, C++
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">

          </div>
          <div class="subtitle">

          </div>
        </div>

      </div>

      <div class="row entry">
        <div class="col-xs-12 col-md-9 push-md-3 detail last">
          <div class="title">
            Language
          </div>
          <div class="subtitle textify">
            - Persian: native
            - English: fluent - TOEFL iBT 107 (Reading 28, Listening 30, Speaking 23, Writing 26)
          </div>
        </div>
        <div class="col-xs-12 col-md-3 pull-md-9 time">
          <div class="title">

          </div>
          <div class="subtitle">

          </div>
        </div>

      </div>




      <div class="row entry">
        <div id="Contact" class="col-md-12">
          <h1 class="entry-type">Contact</h1>
        </div>
      </div>
      <div class="col-md-9 push-md-3">
        <div>
          <a href="mailto:yasamanrazeghi7@gmail.com">
            <i class="fa fa-google fa-2x"></i>
            yasamanrazeghi7 [at] gmail.com
          </a>
        </div>
        <!-- <div>
          <a href="https://www.linkedin.com/pub/navid-salehnamadi/96/b28/555">
            <i class="fa fa-linkedin fa-2x"></i>
            Linked in
          </a>
        </div> -->
        <div>
          <a href="#"> <i class="fa fa-skype fa-2x"></i>
            razeghiyasaman
          </a>
        </div>
      </div>
    </div>
  </div>

</body>

<footer>
  <hr>
  <p class="text-muted" style="text-align:center">Powered by: Apache</p>
</footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="ana.js"></script>
</body>
</html>
